<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India- Watch TV shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-netflix">
                <img class="netflix-logo" src="/images/Netflix-Logo.png" alt="Logo">
            </div>
            <div class="navbar-nav-items">
                <div class="nav-items">
                    <div class="dropdown-container">
                        <i class="fa-solid fa-globe"></i>
                        <select name="languages" id="languages-select" class="language-drop-down">
                            <option value="english" selected>English</option>
                            <option value="hindi">Hindi</option>
                        </select>
                    </div>
                </div>
                <div class="nav-item">
                    <button class="signin-button">Sign In</button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-bg-image-container">
                <img src="/images/main_background.png" class="hero-bg-image" alt="background image">
            </div>
            <div class="hero-bg-overlay"></div>
            <div class="hero-card">
                <h1 class="hero-title">
                    Unlimited Movies, TV<br>shows and more.
                </h1>
                <h2 class="hero-subtitle">
                    Watch anywhere. Cancel anytime
                </h2>
                <p class="hero-description">
                    Ready to watch?Enter your email to create or restart your membership
                    <br><br>
                    <input type="email" placeholder="Email Address" class="email">
                    <button class="get-started">Get Started</button>
                </p>
            </div>
        </section>
        <section class="style-cards">
            <div class="card-1">
                <div class="desc-1">
                    <h1>Enjoy on your TV.</h1>
                    <h3>Watch on smart TVs, PlayStation,, Xbox Chromecast, Apple TV, Blu-ray players and more.</h3>
                </div>
                <img src="/images/tv.png" alt="Netflix TV">
            </div>
            <div class="card-2">
                <img src="/images/mobile.png" alt="Netflix Mobile">
                <h1>Download your shows to watch offline.</h1>
                <h3>Save your favourites wasily and alwayys have something to watch.</h3>
            </div>
            <div class="card-3">
                <div class="desc-3">
                    <h1>Watch everywhere</h1>
                    <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</h3>
                </div>
                <img src="/images/device-pile-in.png" alt="Device">
            </div>
        </section>
    </main>
    <footer class="footer">
        <hr style="height: 5px;">
        <br><br>
        <p>Question? Call 000-800-040-1843</p>
        <div class="footer-cols">
            <ul>
                <li>FAQ</li>
                <li>Investor Relations</li>
                <li>Privacy</li>
                <li>Speed Test</li>
            </ul>
            <ul>
                <li>Help Center</li>
                <li>Jobs</li>
                <li>Cookie Preferences</li>
                <li>Legal Notices</li>
            </ul>
            <ul>
                <li>Account</li>
                <li>Ways to Watch</li>
                <li>Corporate Information</li>
                <li>Only on Netflix</li>
            </ul>
            <ul>
                <li>Media</li>
                <li>Terms of use</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </footer>
    <br><br><br>
</body>
</html>